# sillycat-lambda

./: .gitignore  LICENSE  README.md
sillycat-lambda-go/: Makefile  README.md  go.mod  go.sum  package.json  serverless.yml
sillycat-lambda-go/todos/: model.go  update.go
sillycat-lambda-go/todos/common/: model.go
sillycat-lambda-go/todos/create/: create.go
sillycat-lambda-go/todos/delete/: delete.go
sillycat-lambda-go/todos/get/: get.go  model.go
sillycat-lambda-go/todos/list/: list.go
sillycat-lambda-golang/: go.mod  serverless.yml
sillycat-lambda-java/: README.md  pom.xml  serverless.yml
sillycat-lambda-java/src/main/java/com/sillycat/lambda/: ApiGatewayResponse.java  EchoHandler.java  Response.java
sillycat-lambda-java/src/main/java/com/sillycat/lambda/handler/: ArticleGetHandler.java  ArticlePostHandler.java  EchoWidgetHandler.java  SimpleHandler.java
sillycat-lambda-java/src/main/java/com/sillycat/lambda/model/: Article.java  ArticleRequest.java  Widget.java  WidgetRequest.java
sillycat-lambda-java/src/main/java/com/sillycat/lambda/service/: ArticleService.java
sillycat-lambda-php/: README.md  composer.json  serverless.yml
sillycat-lambda-php/src/: ArticleService.php  CreateArticleHandler.php  EchoHandler.php  GetArticleHandler.php
